Pod::Spec.new do |s|
s.name         = 'ZYTagsCollectionView'
s.version      = '1.0.0'
s.summary      = '可移动的标签View'
s.homepage     = 'https://github.com/hahahahahahahha/ZYTagsCollectionView.git'
s.license      = 'MIT'
s.authors      = {'ZYL' => 'zylkdds@sina.com'}
s.platform     = :ios, '8.0'
s.source       = {:git => 'https://github.com/hahahahahahahha/ZYTagsCollectionView.git', :tag => s.version}
s.source_files = 'TagsCollectionViewDemo/TagsCollectionViewDemo/*.{h,m}'
s.requires_arc = true
end

